<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/liamg/source/repos/COMP-4290-Project-3/Pong/Content/Directional.fx</SourceFile>
  <SourceTime>2019-12-03T14:32:44.7379906-05:00</SourceTime>
  <DestFile>C:/Users/liamg/source/repos/COMP-4290-Project-3/Pong/Content/bin/Windows/Directional.xnb</DestFile>
  <DestTime>2019-12-05T13:05:05.2925056-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>