<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/liamg/Documents/Otterbein/Semester 5/COMP 4290 - Computer Graphics/Projects/COMP-4290-Project-3/Pong/Content/Skybox.fx</SourceFile>
  <SourceTime>2019-11-21T09:07:51.3439785-05:00</SourceTime>
  <DestFile>C:/Users/liamg/Documents/Otterbein/Semester 5/COMP 4290 - Computer Graphics/Projects/COMP-4290-Project-3/Pong/Content/bin/Windows/Skybox.xnb</DestFile>
  <DestTime>2019-11-21T09:08:00.6845297-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>